activeClientUrl="http://localhost:8787/"
build-last-errors="[]"
build-last-errors-base-dir="~/c010-datasets/Internal/RepGuide_ShinyApp/"
build-last-outputs="[{\"output\":\"==> Testing Shiny application using 'shinytest'\\n\\n\",\"type\":0},{\"output\":\"Shinytest scripts found in tests/.\\nAs of shinytest 1.4.0, shinytests should be placed in the tests/shinytest/ directory.\\nPlease use migrateShinytestDir(), or see ?migrateShinytestDir for more information.\\nError in shinytest::testApp(\\\"~/c010-datasets/Internal/RepGuide_ShinyApp\\\") : \\n  No test scripts found in ~/c010-datasets/Internal/RepGuide_ShinyApp/tests\\nExecution halted\\n\",\"type\":2},{\"output\":\"\\nExited with status 1.\\n\\n\",\"type\":2}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
portToken="51ac8c749e67"
saveActionState="-1"
